<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style type="text/css">
		.div1{
			width: 100%;
			height: 10vh;
			background-color: #efefef;
		}
		.div2{
			width:40px;
			height: 40px;
			margin-left: 100px;
			margin-top: 10px;
		}
		.div3{
			margin-bottom: 20px;
			font-size: 20px;
		}
		.div4{
			width: 100%;
			height: 90vh;
			background-image:url(https://cdn.discordapp.com/attachments/699247026721914960/729701111350558771/30fa4b13a7a85f38e470907b1d66095f.png);
			background-size: cover;
			 background-position: center;	
		}
		.div5{
			width: 100%;
			height: 90vh;
			background-color: #23232388;
		}
		body{
			margin: 0;
		}
		.div6{
			font-size: 150px;
			color: white;
			text-align: center;
			margin: 0;
			padding-top: 200px;
		}
		.div7{
			width: 600px;
			height: 1px;
			background-color: cyan;
			margin-left: 450px;
		}
		.div8{
			text-align: center;
			color: white;
		}
		.text1{
			text-align: center;
		}
		.b1{
			width: 200px;
			height: 50px;
			background-color: #00000000;
			color: white;
			border: 1px solid cyan;
			margin-left: 635px;
			margin-top: 20px;
		}
		.div9{
			width: 15px;
			height: 15px;
			margin-top: 150px;
			margin-left: 725px;
		}
		.div10{
			width: 100%;
			height: 250px;
			background-color:#efefef;
		}
		.h2{
			color: grey;
			text-align:center;
		}
		.h3{
			text-align: center;
		}
		.div11{
			width: 300px;
			height: 300px;
			float:left;
			margin-left: 250px;
		}
		.div12{
			width: 300px;
			height: 300px;
			float:left;
			margin-left: 50px;
		}
		.div13{
			width: 300px;
			height: 300px;
			float:left;
			margin-left: 50px;
		}
		.div14{
			width: 80px;
			height: 80px;
			margin-left: 110px;
			margin-top: 10px;
		}
		.div15{
			width: 80px;
			height: 80px;
			margin-left: 110px;
			margin-top: 10px;
		}
		.div16{
			width: 80px;
			height: 80px;
			margin-left: 110px;
			margin-top: 10px;
		}
		.h4{
			text-align: center;
		}
		.h5{
			text-align: center;
		
		}
		.h6{
			text-align: center;
		
		}
		.div17{
			text-align: center;
		}
		.div18{
			text-align: center;
		}
		.div19{
			text-align: center;
		}
		.div20{
			width: 100%;
			height: 100vh;
			background-color: #efefef;
			clear: both;
		}
		.div21{
			text-align: center;
			padding-top: 50px; 
			font-size: 24px;
		}
		.div22{
			text-align: center;
			color: grey;
		}
		.img1{
			width: 300px;
			height: 200px;
			margin-left: 130px;
		}
		.img2{
			width: 300px;
			height: 200px;
			margin-left: 130px;
		}
		.img3{
			width: 300px;
			height: 200px;
			margin-left: 130px;
		}
		.img4{
			width: 300px;
			height: 200px;
			margin-left: 130px;
		}
		.img5{
			width: 300px;
			height: 200px;
			margin-left: 130px;
		}
		.img6{
			width: 300px;
			height: 200px;
			margin-left: 130px;
		}
		.div23{
			width: 100%;
			height: 100vh;
			background-image: url(https://avatars.mds.yandex.net/get-districts/1649668/2a0000016e4a6e35fec7d20aa7cbbebea88a/optimize);
			background-size: cover;

		}
		.div24{
			width: 100%;
			height: 100vh;
			background-color: #232329DE;
			color: white;
		}
		.h7{
			color: white;
			text-align: center;
			padding-top: 20px;
		}
		.h8{
			color: white;
			text-align: center;
			padding-bottom: 5px;
		}
		.input1{
			width: 600px;
			height: 50px;
			background-color: #00000000;
			border: 1px solid grey;
			margin-left: 450px;
			color: white;
			font-size: 15px;
		}
		.input2{
			width: 600px;
			height: 50px;
			background-color: #00000000;
			border: 1px solid grey;
			margin-left: 450px;
			color: white;
			font-size: 15px;
			margin-top: 20px;
		}
		.input3{
			width: 600px;
			height: 200px;
			background-color: #00000000;
			border: 1px solid grey;
			margin-left: 450px;
			color: white;
			font-size: 15px;
			margin-top: 20px;

		}
		.checkbox1{
			margin-left: 450px;
			margin-top: 30px;
		}
		.b2{
			width: 100px;
			height: 40px;
			border: 5px;
			background-color: cyan;
			margin-left: 300px;
		}
		.div25{
			width: 100%;
			height: 100px;
			background-color: #efefef;
		}
		.div26{
			margin-left:300px;
			padding-top: 40px;
			float: left;
		}
		.img7{
			width: 50px;
			height: 50px;
			float: left;
			margin-left: 700px;
			padding-top: 20px;
			padding-left: 10px;
		}
		.img8{
			width: 50px;
			height: 50px;
			padding-top: 20px;
			padding-left: 10px;
		}
		.img9{
			width: 50px;
			height: 50px;
			padding-top: 20px;
			padding-left: 10px;
		}
		.img10{
			width: 50px;
			height: 50px;
			padding-top: 20px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
<div class="div1">
<img class="div2" src="https://fb.ru/misc/i/gallery/42817/3178915.jpg">
<b class="div3">strict</b>	
</div>
<div class="div4">
	<div class="div5">
		<h1 class="div6">strict</h1>
		<div class="div7"></div>
		<div class="div8">Strict is a responsive theme with a a clean and minimal look.</div>
		<button class="b1">
			Call to action
		</button><br>
		<img class="div9" src="https://cdn.discordapp.com/attachments/699247026721914960/730791757645611018/download_1.png">
	</div>
</div>
<div class="div10"><h2 class="h2">Simple and pure desigh.</h2>
<h3 class="h3">Designers everywhere gush with atmiration upon seeing a veb design and exclaim "its beautifull, its so clean!".There are a countless number of vebesign round-ups dedicated to 'clean' design and it is the turn thrown around quite a bite in the web design community.It can be easy to spot a good exaple of clean design.</h3></div>
<div class="div11">
	<img class="div14" src="https://cdn.discordapp.com/attachments/699247026721914960/732240642205286410/882592.png">
	<h4 class="h4">Optimized for all devices</h4>
	<div class="div17">STRICT has been designed to be fully responsive on all devices</div>
</div>
<div class="div12">
	<img class="div15" src="https://cdn.discordapp.com/attachments/699247026721914960/732240750695153814/2983788.png">
	<h5 class="h5">Clean & Minimal Design</h5>
	<div class="div18">This multipurpose theme is especially created to be used for different projects</div>
</div>
<div class="div13">
	<img class="div16" src="https://cdn.discordapp.com/attachments/699247026721914960/732240957818404984/839981.png">
	<h6 class="h6">Font Awesome Icon</h6>
	<div class="div19">This multipurpose theme is especially created to be used for different projects</div>
</div>
<div class="div20">
<div class="div21">Showcase your work like a pro.</div>
<div class="div22">Contact me if you like my work</div>
<img class="img1" src="https://avatars.mds.yandex.net/get-pdb/2863210/e9fd059b-c66b-46d8-9a98-088195cc14f4/orig">
<img class="img2" src="https://avatars.mds.yandex.net/get-pdb/27625/4ae7880f-3103-499d-83de-4251d7b2a47d/orig">
<img class="img3" src="https://img3.goodfon.ru/original/3456x2304/d/1e/kareta-angliya-ekipazh.jpg">
<img class="img4" src="https://avatars.mds.yandex.net/get-pdb/225396/0551d68f-283e-4ae7-b4c0-4a23c6a3bed6/orig">
<img class="img5" src="https://avatars.mds.yandex.net/get-pdb/2850120/d4c48450-4211-437f-a707-f7b84e2dc499/s1200?webp=false">
<img class="img6" src="https://www.nastol.com.ua/download.php?img=201906/2560x1600/nastol.com.ua-346480.jpg">
</div>
<div class="div23">
	<div class="div24">
		<h1 class="h7">Stay with us</h1>
		<h2 class="h8">We ensure quality & support</h2>
		<input placeholder="Full name" type="text" class="input1">
		<input placeholder="Emale adress" type="text" class="input2">
		<textarea placeholder="Message" class="input3"></textarea><br>
		<input type="checkbox" class="checkbox1">
		Subscribe to Newsletter
		<button class="b2">send</button>
	</div>
</div>
<div class="div25">
	<div class="div26">Copyright 2014 by STRICT</div>
	<img class="img7" src="https://cdn.discordapp.com/attachments/699247026721914960/737314406332891146/747374.png">
	<img class="img8" src="https://cdn.discordapp.com/attachments/699247026721914960/737314600562851847/1051382.png">
	<img class="img9" src="https://cdn.discordapp.com/attachments/699247026721914960/737314711221174352/49026.png">
	<img class="img10" src="https://cdn.discordapp.com/attachments/699247026721914960/737315094614245396/1384088.png">
</div>
</body>
</html>